# 基本配置
spring.profiles.active=dev
spring.application.name=artemis-sample
server.port=9011
server.servlet.context-path=/api

# logback配置
logging.config = classpath:logback-spring.xml
logging.path = logs

# Ehcache缓存配置
spring.cache.type = ehcache
spring.cache.ehcache.config = classpath:ehcache.xml

## Redis缓存配置（单台Redis服务器，也可以是“主从复制”集群中的主redis服务器；支持redis事务）
#spring.redis.password = mjcy@1989
#spring.redis.database = 0
#spring.redis.timeout = 120000
#spring.redis.host = 192.168.1.172
#spring.redis.port = 6379
## 连接池最大连接数（使用负值表示没有限制） 默认 8
#spring.redis.jedis.pool.max-active = 8
## 连接池最大阻塞等待时间（使用负值表示没有限制） 默认 -1
#spring.redis.jedis.pool.max-wait = -1
## 连接池中的最大空闲连接 默认 8
#spring.redis.jedis.pool.max-idle = 8
## 连接池中的最小空闲连接 默认 0
#spring.redis.jedis.pool.min-idle = 0

# Redis缓存配置（主从复制+哨兵模式 的集群；支持redis事务）
spring.redis.password = mjcy@1989
spring.redis.database = 0
spring.redis.timeout = 120000
spring.redis.sentinel.master = mymaster
spring.redis.sentinel.nodes = 192.168.1.173:26379
# 连接池最大连接数（使用负值表示没有限制） 默认 8
spring.redis.lettuce.pool.max-active = 8
# 连接池最大阻塞等待时间（使用负值表示没有限制） 默认 -1
spring.redis.lettuce.pool.max-wait = -1
# 连接池中的最大空闲连接 默认 8
spring.redis.lettuce.pool.max-idle = 8
# 连接池中的最小空闲连接 默认 0
spring.redis.lettuce.pool.min-idle = 0

# Redis缓存配置（Cluster 集群，实现了 Redis 分布式存储；不支持redis事务）
#spring.redis.password =
## 连接超时时间（毫秒）
#spring.redis.timeout = 120000
## Redis默认情况下有16个分片，这里配置具体使用的分片，默认是0
#spring.redis.database = 0
## redis集群
#spring.redis.cluster.max-redirects = 3
#spring.redis.cluster.nodes = 192.168.1.101:6379,192.168.1.101:6380,192.168.1.101:6381,192.168.1.101:6382,192.168.1.101:6383,192.168.1.101:6384
## 连接池最大连接数（使用负值表示没有限制） 默认 8
#spring.redis.lettuce.pool.max-active = 8
## 连接池最大阻塞等待时间（使用负值表示没有限制） 默认 -1
#spring.redis.lettuce.pool.max-wait = -1
## 连接池中的最大空闲连接 默认 8
#spring.redis.lettuce.pool.max-idle = 8
## 连接池中的最小空闲连接 默认 0
#spring.redis.lettuce.pool.min-idle = 0

# mybatis配置
mybatis.mapper-locations = classpath:mapper/*.xml
mybatis.type-aliases-package = com.boydguy.backend.pojo
logging.level.com.carry = DEBUG
mybatis.configuration.map-underscore-to-camel-case = true

#通用mapper
mapper.identity = MYSQL
mapper.mappers[0] = tk.mybatis.mapper.common.Mapper
mapper.mappers[1] = tk.mybatis.mapper.common.MySqlMapper
mapper.mappers[2] = tk.mybatis.mapper.common.IdsMapper
mapper.not-empty = true
mapper.enum-as-simple-type = true

#分页插件配置
pagehelper.helperDialect = mysql
pagehelper.reasonable = true
pagehelper.supportMethodsArguments = true
pagehelper.params = count=countSql

#数据源配置
spring.datasource.type = com.alibaba.druid.pool.DruidDataSource
spring.datasource.continue-on-error = false
spring.datasource.druid.initial-size = 50
spring.datasource.druid.min-idle = 50
spring.datasource.druid.max-active = 50
spring.datasource.druid.max-wait = 10000
spring.datasource.druid.time-between-eviction-runs-millis = 10000
spring.datasource.druid.min-evictable-idle-time-millis = 60000
spring.datasource.druid.validation-query = select 1
spring.datasource.druid.test-on-borrow = true
spring.datasource.druid.test-on-return = true
spring.datasource.druid.test-while-idle = true
spring.datasource.druid.pool-prepared-statements = false
spring.datasource.druid.filters = stat, wall
spring.datasource.druid.connection-properties = druid.stat.mergeSql=true;druid.stat.slowSqlMillis=1000
spring.datasource.druid.use-global-data-source-stat = true

#boydguy数据库
spring.datasource.druid.driver-class-name = com.mysql.cj.jdbc.Driver
spring.datasource.druid.url = jdbc:mysql://192.168.1.143:3306/boydguy?useUnicode=true&useSSL=false&characterEncoding=utf8&serverTimezone=GMT%2B8
spring.datasource.druid.username = root
spring.datasource.druid.password = mjcy1989

